[ssh_connection]
ssh_args = -o "StrictHostKeyChecking no" -o "ControlMaster auto" -o "ControlPersist 10h"

[defaults]
roles_path = roles/
localhost ansible_python_interpreter="/usr/bin/env python"
retries = 6
timeout = 60
retry_files_enabled = False
