[ssh_connection]
ssh_args = -o "StrictHostKeyChecking no" -o "UserKnownHostsFile /dev/null" -o "ControlMaster auto" -o "ControlPath .ssh/cm_socket/%r@%h:%p" -o "ControlPersist 10h"

[defaults]
roles_path = roles/
localhost ansible_python_interpreter="/usr/bin/env python"
retries = 6
timeout = 60
retry_files_enabled = False
force_color = 1
